PORT=8080

MONGODB_URI="mongodb+srv://vky2334:vicky123@vtube.fhn2lzv.mongodb.net/?retryWrites=true&w=majority&appName=vtube"
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=v-tube
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=v-tube
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
